# Configure wrangler.toml
# https://developers.cloudflare.com/workers/wrangler/configuration

main = "./src/index.ts"
compatibility_date = "2025-03-14"
workers_dev = false

###############
# Online Production
name = "<YOUR_WORKER_NAME>" # todo
kv_namespaces = [{ binding = "KV", id = "<YOUR_KV_ID>" }] # todo

[vars]
BOT_TOKEN = "" # todo
CHAT_ID = "" # todo
OWNER_ID = "" # todo

###############
# Local develop
[env.dev]
name = "dev"
kv_namespaces = [
    { binding = "KV", id = "<YOUR_KV_ID>", preview_id = "<YOUR_KV_PREVIEW_ID>" }, # todo
]

[env.dev.vars]
BOT_TOKEN = "" # todo
CHAT_ID = ""   # todo
OWNER_ID = ""  # todo
